"variable.num" "variable.name" "value"
"1" "1" "subject_id_001" "1"
"2" "1" "subject_id_001" "2"
"3" "1" "subject_id_001" "3"
"4" "1" "subject_id_001" "4"
"5" "1" "subject_id_001" "5"
"6" "1" "subject_id_001" "6"
"7" "1" "subject_id_001" "7"
"8" "1" "subject_id_001" "8"
"9" "1" "subject_id_001" "9"
"10" "1" "subject_id_001" "10"
"11" "1" "subject_id_001" "11"
"12" "1" "subject_id_001" "12"
"13" "1" "subject_id_001" "13"
"14" "1" "subject_id_001" "14"
"15" "1" "subject_id_001" "15"
"16" "1" "subject_id_001" "16"
"17" "1" "subject_id_001" "17"
"18" "1" "subject_id_001" "18"
"19" "1" "subject_id_001" "19"
"20" "1" "subject_id_001" "20"
"21" "1" "subject_id_001" "21"
"22" "1" "subject_id_001" "22"
"23" "1" "subject_id_001" "23"
"24" "1" "subject_id_001" "24"
"25" "1" "subject_id_001" "25"
"26" "1" "subject_id_001" "26"
"27" "1" "subject_id_001" "27"
"28" "1" "subject_id_001" "28"
"29" "1" "subject_id_001" "29"
"30" "1" "subject_id_001" "30"
"31" "2" "activity_id_002" "laying"
"32" "2" "activity_id_002" "sitting"
"33" "2" "activity_id_002" "standing"
"34" "2" "activity_id_002" "walking"
"35" "2" "activity_id_002" "walking_downstairs"
"36" "2" "activity_id_002" "walking_upstairs"
"37" "3" "variable" "tBodyAcc-mean()-X_003"
"38" "3" "variable" "tBodyAcc-mean()-Y_004"
"39" "3" "variable" "tBodyAcc-mean()-Z_005"
"40" "3" "variable" "tBodyAcc-std()-X_006"
"41" "3" "variable" "tBodyAcc-std()-Y_007"
"42" "3" "variable" "tBodyAcc-std()-Z_008"
"43" "3" "variable" "tBodyAcc-mad()-X_009"
"44" "3" "variable" "tBodyAcc-mad()-Y_010"
"45" "3" "variable" "tBodyAcc-mad()-Z_011"
"46" "3" "variable" "tBodyAcc-max()-X_012"
"47" "3" "variable" "tBodyAcc-max()-Y_013"
"48" "3" "variable" "tBodyAcc-max()-Z_014"
"49" "3" "variable" "tBodyAcc-min()-X_015"
"50" "3" "variable" "tBodyAcc-min()-Y_016"
"51" "3" "variable" "tBodyAcc-min()-Z_017"
"52" "3" "variable" "tBodyAcc-sma()_018"
"53" "3" "variable" "tBodyAcc-energy()-X_019"
"54" "3" "variable" "tBodyAcc-energy()-Y_020"
"55" "3" "variable" "tBodyAcc-energy()-Z_021"
"56" "3" "variable" "tBodyAcc-iqr()-X_022"
"57" "3" "variable" "tBodyAcc-iqr()-Y_023"
"58" "3" "variable" "tBodyAcc-iqr()-Z_024"
"59" "3" "variable" "tBodyAcc-entropy()-X_025"
"60" "3" "variable" "tBodyAcc-entropy()-Y_026"
"61" "3" "variable" "tBodyAcc-entropy()-Z_027"
"62" "3" "variable" "tBodyAcc-arCoeff()-X,1_028"
"63" "3" "variable" "tBodyAcc-arCoeff()-X,2_029"
"64" "3" "variable" "tBodyAcc-arCoeff()-X,3_030"
"65" "3" "variable" "tBodyAcc-arCoeff()-X,4_031"
"66" "3" "variable" "tBodyAcc-arCoeff()-Y,1_032"
"67" "3" "variable" "tBodyAcc-arCoeff()-Y,2_033"
"68" "3" "variable" "tBodyAcc-arCoeff()-Y,3_034"
"69" "3" "variable" "tBodyAcc-arCoeff()-Y,4_035"
"70" "3" "variable" "tBodyAcc-arCoeff()-Z,1_036"
"71" "3" "variable" "tBodyAcc-arCoeff()-Z,2_037"
"72" "3" "variable" "tBodyAcc-arCoeff()-Z,3_038"
"73" "3" "variable" "tBodyAcc-arCoeff()-Z,4_039"
"74" "3" "variable" "tBodyAcc-correlation()-X,Y_040"
"75" "3" "variable" "tBodyAcc-correlation()-X,Z_041"
"76" "3" "variable" "tBodyAcc-correlation()-Y,Z_042"
"77" "3" "variable" "tGravityAcc-mean()-X_043"
"78" "3" "variable" "tGravityAcc-mean()-Y_044"
"79" "3" "variable" "tGravityAcc-mean()-Z_045"
"80" "3" "variable" "tGravityAcc-std()-X_046"
"81" "3" "variable" "tGravityAcc-std()-Y_047"
"82" "3" "variable" "tGravityAcc-std()-Z_048"
"83" "3" "variable" "tGravityAcc-mad()-X_049"
"84" "3" "variable" "tGravityAcc-mad()-Y_050"
"85" "3" "variable" "tGravityAcc-mad()-Z_051"
"86" "3" "variable" "tGravityAcc-max()-X_052"
"87" "3" "variable" "tGravityAcc-max()-Y_053"
"88" "3" "variable" "tGravityAcc-max()-Z_054"
"89" "3" "variable" "tGravityAcc-min()-X_055"
"90" "3" "variable" "tGravityAcc-min()-Y_056"
"91" "3" "variable" "tGravityAcc-min()-Z_057"
"92" "3" "variable" "tGravityAcc-sma()_058"
"93" "3" "variable" "tGravityAcc-energy()-X_059"
"94" "3" "variable" "tGravityAcc-energy()-Y_060"
"95" "3" "variable" "tGravityAcc-energy()-Z_061"
"96" "3" "variable" "tGravityAcc-iqr()-X_062"
"97" "3" "variable" "tGravityAcc-iqr()-Y_063"
"98" "3" "variable" "tGravityAcc-iqr()-Z_064"
"99" "3" "variable" "tGravityAcc-entropy()-X_065"
"100" "3" "variable" "tGravityAcc-entropy()-Y_066"
"101" "3" "variable" "tGravityAcc-entropy()-Z_067"
"102" "3" "variable" "tGravityAcc-arCoeff()-X,1_068"
"103" "3" "variable" "tGravityAcc-arCoeff()-X,2_069"
"104" "3" "variable" "tGravityAcc-arCoeff()-X,3_070"
"105" "3" "variable" "tGravityAcc-arCoeff()-X,4_071"
"106" "3" "variable" "tGravityAcc-arCoeff()-Y,1_072"
"107" "3" "variable" "tGravityAcc-arCoeff()-Y,2_073"
"108" "3" "variable" "tGravityAcc-arCoeff()-Y,3_074"
"109" "3" "variable" "tGravityAcc-arCoeff()-Y,4_075"
"110" "3" "variable" "tGravityAcc-arCoeff()-Z,1_076"
"111" "3" "variable" "tGravityAcc-arCoeff()-Z,2_077"
"112" "3" "variable" "tGravityAcc-arCoeff()-Z,3_078"
"113" "3" "variable" "tGravityAcc-arCoeff()-Z,4_079"
"114" "3" "variable" "tGravityAcc-correlation()-X,Y_080"
"115" "3" "variable" "tGravityAcc-correlation()-X,Z_081"
"116" "3" "variable" "tGravityAcc-correlation()-Y,Z_082"
"117" "3" "variable" "tBodyAccJerk-mean()-X_083"
"118" "3" "variable" "tBodyAccJerk-mean()-Y_084"
"119" "3" "variable" "tBodyAccJerk-mean()-Z_085"
"120" "3" "variable" "tBodyAccJerk-std()-X_086"
"121" "3" "variable" "tBodyAccJerk-std()-Y_087"
"122" "3" "variable" "tBodyAccJerk-std()-Z_088"
"123" "3" "variable" "tBodyAccJerk-mad()-X_089"
"124" "3" "variable" "tBodyAccJerk-mad()-Y_090"
"125" "3" "variable" "tBodyAccJerk-mad()-Z_091"
"126" "3" "variable" "tBodyAccJerk-max()-X_092"
"127" "3" "variable" "tBodyAccJerk-max()-Y_093"
"128" "3" "variable" "tBodyAccJerk-max()-Z_094"
"129" "3" "variable" "tBodyAccJerk-min()-X_095"
"130" "3" "variable" "tBodyAccJerk-min()-Y_096"
"131" "3" "variable" "tBodyAccJerk-min()-Z_097"
"132" "3" "variable" "tBodyAccJerk-sma()_098"
"133" "3" "variable" "tBodyAccJerk-energy()-X_099"
"134" "3" "variable" "tBodyAccJerk-energy()-Y_100"
"135" "3" "variable" "tBodyAccJerk-energy()-Z_101"
"136" "3" "variable" "tBodyAccJerk-iqr()-X_102"
"137" "3" "variable" "tBodyAccJerk-iqr()-Y_103"
"138" "3" "variable" "tBodyAccJerk-iqr()-Z_104"
"139" "3" "variable" "tBodyAccJerk-entropy()-X_105"
"140" "3" "variable" "tBodyAccJerk-entropy()-Y_106"
"141" "3" "variable" "tBodyAccJerk-entropy()-Z_107"
"142" "3" "variable" "tBodyAccJerk-arCoeff()-X,1_108"
"143" "3" "variable" "tBodyAccJerk-arCoeff()-X,2_109"
"144" "3" "variable" "tBodyAccJerk-arCoeff()-X,3_110"
"145" "3" "variable" "tBodyAccJerk-arCoeff()-X,4_111"
"146" "3" "variable" "tBodyAccJerk-arCoeff()-Y,1_112"
"147" "3" "variable" "tBodyAccJerk-arCoeff()-Y,2_113"
"148" "3" "variable" "tBodyAccJerk-arCoeff()-Y,3_114"
"149" "3" "variable" "tBodyAccJerk-arCoeff()-Y,4_115"
"150" "3" "variable" "tBodyAccJerk-arCoeff()-Z,1_116"
"151" "3" "variable" "tBodyAccJerk-arCoeff()-Z,2_117"
"152" "3" "variable" "tBodyAccJerk-arCoeff()-Z,3_118"
"153" "3" "variable" "tBodyAccJerk-arCoeff()-Z,4_119"
"154" "3" "variable" "tBodyAccJerk-correlation()-X,Y_120"
"155" "3" "variable" "tBodyAccJerk-correlation()-X,Z_121"
"156" "3" "variable" "tBodyAccJerk-correlation()-Y,Z_122"
"157" "3" "variable" "tBodyGyro-mean()-X_123"
"158" "3" "variable" "tBodyGyro-mean()-Y_124"
"159" "3" "variable" "tBodyGyro-mean()-Z_125"
"160" "3" "variable" "tBodyGyro-std()-X_126"
"161" "3" "variable" "tBodyGyro-std()-Y_127"
"162" "3" "variable" "tBodyGyro-std()-Z_128"
"163" "3" "variable" "tBodyGyro-mad()-X_129"
"164" "3" "variable" "tBodyGyro-mad()-Y_130"
"165" "3" "variable" "tBodyGyro-mad()-Z_131"
"166" "3" "variable" "tBodyGyro-max()-X_132"
"167" "3" "variable" "tBodyGyro-max()-Y_133"
"168" "3" "variable" "tBodyGyro-max()-Z_134"
"169" "3" "variable" "tBodyGyro-min()-X_135"
"170" "3" "variable" "tBodyGyro-min()-Y_136"
"171" "3" "variable" "tBodyGyro-min()-Z_137"
"172" "3" "variable" "tBodyGyro-sma()_138"
"173" "3" "variable" "tBodyGyro-energy()-X_139"
"174" "3" "variable" "tBodyGyro-energy()-Y_140"
"175" "3" "variable" "tBodyGyro-energy()-Z_141"
"176" "3" "variable" "tBodyGyro-iqr()-X_142"
"177" "3" "variable" "tBodyGyro-iqr()-Y_143"
"178" "3" "variable" "tBodyGyro-iqr()-Z_144"
"179" "3" "variable" "tBodyGyro-entropy()-X_145"
"180" "3" "variable" "tBodyGyro-entropy()-Y_146"
"181" "3" "variable" "tBodyGyro-entropy()-Z_147"
"182" "3" "variable" "tBodyGyro-arCoeff()-X,1_148"
"183" "3" "variable" "tBodyGyro-arCoeff()-X,2_149"
"184" "3" "variable" "tBodyGyro-arCoeff()-X,3_150"
"185" "3" "variable" "tBodyGyro-arCoeff()-X,4_151"
"186" "3" "variable" "tBodyGyro-arCoeff()-Y,1_152"
"187" "3" "variable" "tBodyGyro-arCoeff()-Y,2_153"
"188" "3" "variable" "tBodyGyro-arCoeff()-Y,3_154"
"189" "3" "variable" "tBodyGyro-arCoeff()-Y,4_155"
"190" "3" "variable" "tBodyGyro-arCoeff()-Z,1_156"
"191" "3" "variable" "tBodyGyro-arCoeff()-Z,2_157"
"192" "3" "variable" "tBodyGyro-arCoeff()-Z,3_158"
"193" "3" "variable" "tBodyGyro-arCoeff()-Z,4_159"
"194" "3" "variable" "tBodyGyro-correlation()-X,Y_160"
"195" "3" "variable" "tBodyGyro-correlation()-X,Z_161"
"196" "3" "variable" "tBodyGyro-correlation()-Y,Z_162"
"197" "3" "variable" "tBodyGyroJerk-mean()-X_163"
"198" "3" "variable" "tBodyGyroJerk-mean()-Y_164"
"199" "3" "variable" "tBodyGyroJerk-mean()-Z_165"
"200" "3" "variable" "tBodyGyroJerk-std()-X_166"
"201" "3" "variable" "tBodyGyroJerk-std()-Y_167"
"202" "3" "variable" "tBodyGyroJerk-std()-Z_168"
"203" "3" "variable" "tBodyGyroJerk-mad()-X_169"
"204" "3" "variable" "tBodyGyroJerk-mad()-Y_170"
"205" "3" "variable" "tBodyGyroJerk-mad()-Z_171"
"206" "3" "variable" "tBodyGyroJerk-max()-X_172"
"207" "3" "variable" "tBodyGyroJerk-max()-Y_173"
"208" "3" "variable" "tBodyGyroJerk-max()-Z_174"
"209" "3" "variable" "tBodyGyroJerk-min()-X_175"
"210" "3" "variable" "tBodyGyroJerk-min()-Y_176"
"211" "3" "variable" "tBodyGyroJerk-min()-Z_177"
"212" "3" "variable" "tBodyGyroJerk-sma()_178"
"213" "3" "variable" "tBodyGyroJerk-energy()-X_179"
"214" "3" "variable" "tBodyGyroJerk-energy()-Y_180"
"215" "3" "variable" "tBodyGyroJerk-energy()-Z_181"
"216" "3" "variable" "tBodyGyroJerk-iqr()-X_182"
"217" "3" "variable" "tBodyGyroJerk-iqr()-Y_183"
"218" "3" "variable" "tBodyGyroJerk-iqr()-Z_184"
"219" "3" "variable" "tBodyGyroJerk-entropy()-X_185"
"220" "3" "variable" "tBodyGyroJerk-entropy()-Y_186"
"221" "3" "variable" "tBodyGyroJerk-entropy()-Z_187"
"222" "3" "variable" "tBodyGyroJerk-arCoeff()-X,1_188"
"223" "3" "variable" "tBodyGyroJerk-arCoeff()-X,2_189"
"224" "3" "variable" "tBodyGyroJerk-arCoeff()-X,3_190"
"225" "3" "variable" "tBodyGyroJerk-arCoeff()-X,4_191"
"226" "3" "variable" "tBodyGyroJerk-arCoeff()-Y,1_192"
"227" "3" "variable" "tBodyGyroJerk-arCoeff()-Y,2_193"
"228" "3" "variable" "tBodyGyroJerk-arCoeff()-Y,3_194"
"229" "3" "variable" "tBodyGyroJerk-arCoeff()-Y,4_195"
"230" "3" "variable" "tBodyGyroJerk-arCoeff()-Z,1_196"
"231" "3" "variable" "tBodyGyroJerk-arCoeff()-Z,2_197"
"232" "3" "variable" "tBodyGyroJerk-arCoeff()-Z,3_198"
"233" "3" "variable" "tBodyGyroJerk-arCoeff()-Z,4_199"
"234" "3" "variable" "tBodyGyroJerk-correlation()-X,Y_200"
"235" "3" "variable" "tBodyGyroJerk-correlation()-X,Z_201"
"236" "3" "variable" "tBodyGyroJerk-correlation()-Y,Z_202"
"237" "3" "variable" "tBodyAccMag-mean()_203"
"238" "3" "variable" "tBodyAccMag-std()_204"
"239" "3" "variable" "tBodyAccMag-mad()_205"
"240" "3" "variable" "tBodyAccMag-max()_206"
"241" "3" "variable" "tBodyAccMag-min()_207"
"242" "3" "variable" "tBodyAccMag-sma()_208"
"243" "3" "variable" "tBodyAccMag-energy()_209"
"244" "3" "variable" "tBodyAccMag-iqr()_210"
"245" "3" "variable" "tBodyAccMag-entropy()_211"
"246" "3" "variable" "tBodyAccMag-arCoeff()1_212"
"247" "3" "variable" "tBodyAccMag-arCoeff()2_213"
"248" "3" "variable" "tBodyAccMag-arCoeff()3_214"
"249" "3" "variable" "tBodyAccMag-arCoeff()4_215"
"250" "3" "variable" "tGravityAccMag-mean()_216"
"251" "3" "variable" "tGravityAccMag-std()_217"
"252" "3" "variable" "tGravityAccMag-mad()_218"
"253" "3" "variable" "tGravityAccMag-max()_219"
"254" "3" "variable" "tGravityAccMag-min()_220"
"255" "3" "variable" "tGravityAccMag-sma()_221"
"256" "3" "variable" "tGravityAccMag-energy()_222"
"257" "3" "variable" "tGravityAccMag-iqr()_223"
"258" "3" "variable" "tGravityAccMag-entropy()_224"
"259" "3" "variable" "tGravityAccMag-arCoeff()1_225"
"260" "3" "variable" "tGravityAccMag-arCoeff()2_226"
"261" "3" "variable" "tGravityAccMag-arCoeff()3_227"
"262" "3" "variable" "tGravityAccMag-arCoeff()4_228"
"263" "3" "variable" "tBodyAccJerkMag-mean()_229"
"264" "3" "variable" "tBodyAccJerkMag-std()_230"
"265" "3" "variable" "tBodyAccJerkMag-mad()_231"
"266" "3" "variable" "tBodyAccJerkMag-max()_232"
"267" "3" "variable" "tBodyAccJerkMag-min()_233"
"268" "3" "variable" "tBodyAccJerkMag-sma()_234"
"269" "3" "variable" "tBodyAccJerkMag-energy()_235"
"270" "3" "variable" "tBodyAccJerkMag-iqr()_236"
"271" "3" "variable" "tBodyAccJerkMag-entropy()_237"
"272" "3" "variable" "tBodyAccJerkMag-arCoeff()1_238"
"273" "3" "variable" "tBodyAccJerkMag-arCoeff()2_239"
"274" "3" "variable" "tBodyAccJerkMag-arCoeff()3_240"
"275" "3" "variable" "tBodyAccJerkMag-arCoeff()4_241"
"276" "3" "variable" "tBodyGyroMag-mean()_242"
"277" "3" "variable" "tBodyGyroMag-std()_243"
"278" "3" "variable" "tBodyGyroMag-mad()_244"
"279" "3" "variable" "tBodyGyroMag-max()_245"
"280" "3" "variable" "tBodyGyroMag-min()_246"
"281" "3" "variable" "tBodyGyroMag-sma()_247"
"282" "3" "variable" "tBodyGyroMag-energy()_248"
"283" "3" "variable" "tBodyGyroMag-iqr()_249"
"284" "3" "variable" "tBodyGyroMag-entropy()_250"
"285" "3" "variable" "tBodyGyroMag-arCoeff()1_251"
"286" "3" "variable" "tBodyGyroMag-arCoeff()2_252"
"287" "3" "variable" "tBodyGyroMag-arCoeff()3_253"
"288" "3" "variable" "tBodyGyroMag-arCoeff()4_254"
"289" "3" "variable" "tBodyGyroJerkMag-mean()_255"
"290" "3" "variable" "tBodyGyroJerkMag-std()_256"
"291" "3" "variable" "tBodyGyroJerkMag-mad()_257"
"292" "3" "variable" "tBodyGyroJerkMag-max()_258"
"293" "3" "variable" "tBodyGyroJerkMag-min()_259"
"294" "3" "variable" "tBodyGyroJerkMag-sma()_260"
"295" "3" "variable" "tBodyGyroJerkMag-energy()_261"
"296" "3" "variable" "tBodyGyroJerkMag-iqr()_262"
"297" "3" "variable" "tBodyGyroJerkMag-entropy()_263"
"298" "3" "variable" "tBodyGyroJerkMag-arCoeff()1_264"
"299" "3" "variable" "tBodyGyroJerkMag-arCoeff()2_265"
"300" "3" "variable" "tBodyGyroJerkMag-arCoeff()3_266"
"301" "3" "variable" "tBodyGyroJerkMag-arCoeff()4_267"
"302" "3" "variable" "fBodyAcc-mean()-X_268"
"303" "3" "variable" "fBodyAcc-mean()-Y_269"
"304" "3" "variable" "fBodyAcc-mean()-Z_270"
"305" "3" "variable" "fBodyAcc-std()-X_271"
"306" "3" "variable" "fBodyAcc-std()-Y_272"
"307" "3" "variable" "fBodyAcc-std()-Z_273"
"308" "3" "variable" "fBodyAcc-mad()-X_274"
"309" "3" "variable" "fBodyAcc-mad()-Y_275"
"310" "3" "variable" "fBodyAcc-mad()-Z_276"
"311" "3" "variable" "fBodyAcc-max()-X_277"
"312" "3" "variable" "fBodyAcc-max()-Y_278"
"313" "3" "variable" "fBodyAcc-max()-Z_279"
"314" "3" "variable" "fBodyAcc-min()-X_280"
"315" "3" "variable" "fBodyAcc-min()-Y_281"
"316" "3" "variable" "fBodyAcc-min()-Z_282"
"317" "3" "variable" "fBodyAcc-sma()_283"
"318" "3" "variable" "fBodyAcc-energy()-X_284"
"319" "3" "variable" "fBodyAcc-energy()-Y_285"
"320" "3" "variable" "fBodyAcc-energy()-Z_286"
"321" "3" "variable" "fBodyAcc-iqr()-X_287"
"322" "3" "variable" "fBodyAcc-iqr()-Y_288"
"323" "3" "variable" "fBodyAcc-iqr()-Z_289"
"324" "3" "variable" "fBodyAcc-entropy()-X_290"
"325" "3" "variable" "fBodyAcc-entropy()-Y_291"
"326" "3" "variable" "fBodyAcc-entropy()-Z_292"
"327" "3" "variable" "fBodyAcc-maxInds-X_293"
"328" "3" "variable" "fBodyAcc-maxInds-Y_294"
"329" "3" "variable" "fBodyAcc-maxInds-Z_295"
"330" "3" "variable" "fBodyAcc-meanFreq()-X_296"
"331" "3" "variable" "fBodyAcc-meanFreq()-Y_297"
"332" "3" "variable" "fBodyAcc-meanFreq()-Z_298"
"333" "3" "variable" "fBodyAcc-skewness()-X_299"
"334" "3" "variable" "fBodyAcc-kurtosis()-X_300"
"335" "3" "variable" "fBodyAcc-skewness()-Y_301"
"336" "3" "variable" "fBodyAcc-kurtosis()-Y_302"
"337" "3" "variable" "fBodyAcc-skewness()-Z_303"
"338" "3" "variable" "fBodyAcc-kurtosis()-Z_304"
"339" "3" "variable" "fBodyAcc-bandsEnergy()-1,8_305"
"340" "3" "variable" "fBodyAcc-bandsEnergy()-9,16_306"
"341" "3" "variable" "fBodyAcc-bandsEnergy()-17,24_307"
"342" "3" "variable" "fBodyAcc-bandsEnergy()-25,32_308"
"343" "3" "variable" "fBodyAcc-bandsEnergy()-33,40_309"
"344" "3" "variable" "fBodyAcc-bandsEnergy()-41,48_310"
"345" "3" "variable" "fBodyAcc-bandsEnergy()-49,56_311"
"346" "3" "variable" "fBodyAcc-bandsEnergy()-57,64_312"
"347" "3" "variable" "fBodyAcc-bandsEnergy()-1,16_313"
"348" "3" "variable" "fBodyAcc-bandsEnergy()-17,32_314"
"349" "3" "variable" "fBodyAcc-bandsEnergy()-33,48_315"
"350" "3" "variable" "fBodyAcc-bandsEnergy()-49,64_316"
"351" "3" "variable" "fBodyAcc-bandsEnergy()-1,24_317"
"352" "3" "variable" "fBodyAcc-bandsEnergy()-25,48_318"
"353" "3" "variable" "fBodyAcc-bandsEnergy()-1,8_319"
"354" "3" "variable" "fBodyAcc-bandsEnergy()-9,16_320"
"355" "3" "variable" "fBodyAcc-bandsEnergy()-17,24_321"
"356" "3" "variable" "fBodyAcc-bandsEnergy()-25,32_322"
"357" "3" "variable" "fBodyAcc-bandsEnergy()-33,40_323"
"358" "3" "variable" "fBodyAcc-bandsEnergy()-41,48_324"
"359" "3" "variable" "fBodyAcc-bandsEnergy()-49,56_325"
"360" "3" "variable" "fBodyAcc-bandsEnergy()-57,64_326"
"361" "3" "variable" "fBodyAcc-bandsEnergy()-1,16_327"
"362" "3" "variable" "fBodyAcc-bandsEnergy()-17,32_328"
"363" "3" "variable" "fBodyAcc-bandsEnergy()-33,48_329"
"364" "3" "variable" "fBodyAcc-bandsEnergy()-49,64_330"
"365" "3" "variable" "fBodyAcc-bandsEnergy()-1,24_331"
"366" "3" "variable" "fBodyAcc-bandsEnergy()-25,48_332"
"367" "3" "variable" "fBodyAcc-bandsEnergy()-1,8_333"
"368" "3" "variable" "fBodyAcc-bandsEnergy()-9,16_334"
"369" "3" "variable" "fBodyAcc-bandsEnergy()-17,24_335"
"370" "3" "variable" "fBodyAcc-bandsEnergy()-25,32_336"
"371" "3" "variable" "fBodyAcc-bandsEnergy()-33,40_337"
"372" "3" "variable" "fBodyAcc-bandsEnergy()-41,48_338"
"373" "3" "variable" "fBodyAcc-bandsEnergy()-49,56_339"
"374" "3" "variable" "fBodyAcc-bandsEnergy()-57,64_340"
"375" "3" "variable" "fBodyAcc-bandsEnergy()-1,16_341"
"376" "3" "variable" "fBodyAcc-bandsEnergy()-17,32_342"
"377" "3" "variable" "fBodyAcc-bandsEnergy()-33,48_343"
"378" "3" "variable" "fBodyAcc-bandsEnergy()-49,64_344"
"379" "3" "variable" "fBodyAcc-bandsEnergy()-1,24_345"
"380" "3" "variable" "fBodyAcc-bandsEnergy()-25,48_346"
"381" "3" "variable" "fBodyAccJerk-mean()-X_347"
"382" "3" "variable" "fBodyAccJerk-mean()-Y_348"
"383" "3" "variable" "fBodyAccJerk-mean()-Z_349"
"384" "3" "variable" "fBodyAccJerk-std()-X_350"
"385" "3" "variable" "fBodyAccJerk-std()-Y_351"
"386" "3" "variable" "fBodyAccJerk-std()-Z_352"
"387" "3" "variable" "fBodyAccJerk-mad()-X_353"
"388" "3" "variable" "fBodyAccJerk-mad()-Y_354"
"389" "3" "variable" "fBodyAccJerk-mad()-Z_355"
"390" "3" "variable" "fBodyAccJerk-max()-X_356"
"391" "3" "variable" "fBodyAccJerk-max()-Y_357"
"392" "3" "variable" "fBodyAccJerk-max()-Z_358"
"393" "3" "variable" "fBodyAccJerk-min()-X_359"
"394" "3" "variable" "fBodyAccJerk-min()-Y_360"
"395" "3" "variable" "fBodyAccJerk-min()-Z_361"
"396" "3" "variable" "fBodyAccJerk-sma()_362"
"397" "3" "variable" "fBodyAccJerk-energy()-X_363"
"398" "3" "variable" "fBodyAccJerk-energy()-Y_364"
"399" "3" "variable" "fBodyAccJerk-energy()-Z_365"
"400" "3" "variable" "fBodyAccJerk-iqr()-X_366"
"401" "3" "variable" "fBodyAccJerk-iqr()-Y_367"
"402" "3" "variable" "fBodyAccJerk-iqr()-Z_368"
"403" "3" "variable" "fBodyAccJerk-entropy()-X_369"
"404" "3" "variable" "fBodyAccJerk-entropy()-Y_370"
"405" "3" "variable" "fBodyAccJerk-entropy()-Z_371"
"406" "3" "variable" "fBodyAccJerk-maxInds-X_372"
"407" "3" "variable" "fBodyAccJerk-maxInds-Y_373"
"408" "3" "variable" "fBodyAccJerk-maxInds-Z_374"
"409" "3" "variable" "fBodyAccJerk-meanFreq()-X_375"
"410" "3" "variable" "fBodyAccJerk-meanFreq()-Y_376"
"411" "3" "variable" "fBodyAccJerk-meanFreq()-Z_377"
"412" "3" "variable" "fBodyAccJerk-skewness()-X_378"
"413" "3" "variable" "fBodyAccJerk-kurtosis()-X_379"
"414" "3" "variable" "fBodyAccJerk-skewness()-Y_380"
"415" "3" "variable" "fBodyAccJerk-kurtosis()-Y_381"
"416" "3" "variable" "fBodyAccJerk-skewness()-Z_382"
"417" "3" "variable" "fBodyAccJerk-kurtosis()-Z_383"
"418" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,8_384"
"419" "3" "variable" "fBodyAccJerk-bandsEnergy()-9,16_385"
"420" "3" "variable" "fBodyAccJerk-bandsEnergy()-17,24_386"
"421" "3" "variable" "fBodyAccJerk-bandsEnergy()-25,32_387"
"422" "3" "variable" "fBodyAccJerk-bandsEnergy()-33,40_388"
"423" "3" "variable" "fBodyAccJerk-bandsEnergy()-41,48_389"
"424" "3" "variable" "fBodyAccJerk-bandsEnergy()-49,56_390"
"425" "3" "variable" "fBodyAccJerk-bandsEnergy()-57,64_391"
"426" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,16_392"
"427" "3" "variable" "fBodyAccJerk-bandsEnergy()-17,32_393"
"428" "3" "variable" "fBodyAccJerk-bandsEnergy()-33,48_394"
"429" "3" "variable" "fBodyAccJerk-bandsEnergy()-49,64_395"
"430" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,24_396"
"431" "3" "variable" "fBodyAccJerk-bandsEnergy()-25,48_397"
"432" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,8_398"
"433" "3" "variable" "fBodyAccJerk-bandsEnergy()-9,16_399"
"434" "3" "variable" "fBodyAccJerk-bandsEnergy()-17,24_400"
"435" "3" "variable" "fBodyAccJerk-bandsEnergy()-25,32_401"
"436" "3" "variable" "fBodyAccJerk-bandsEnergy()-33,40_402"
"437" "3" "variable" "fBodyAccJerk-bandsEnergy()-41,48_403"
"438" "3" "variable" "fBodyAccJerk-bandsEnergy()-49,56_404"
"439" "3" "variable" "fBodyAccJerk-bandsEnergy()-57,64_405"
"440" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,16_406"
"441" "3" "variable" "fBodyAccJerk-bandsEnergy()-17,32_407"
"442" "3" "variable" "fBodyAccJerk-bandsEnergy()-33,48_408"
"443" "3" "variable" "fBodyAccJerk-bandsEnergy()-49,64_409"
"444" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,24_410"
"445" "3" "variable" "fBodyAccJerk-bandsEnergy()-25,48_411"
"446" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,8_412"
"447" "3" "variable" "fBodyAccJerk-bandsEnergy()-9,16_413"
"448" "3" "variable" "fBodyAccJerk-bandsEnergy()-17,24_414"
"449" "3" "variable" "fBodyAccJerk-bandsEnergy()-25,32_415"
"450" "3" "variable" "fBodyAccJerk-bandsEnergy()-33,40_416"
"451" "3" "variable" "fBodyAccJerk-bandsEnergy()-41,48_417"
"452" "3" "variable" "fBodyAccJerk-bandsEnergy()-49,56_418"
"453" "3" "variable" "fBodyAccJerk-bandsEnergy()-57,64_419"
"454" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,16_420"
"455" "3" "variable" "fBodyAccJerk-bandsEnergy()-17,32_421"
"456" "3" "variable" "fBodyAccJerk-bandsEnergy()-33,48_422"
"457" "3" "variable" "fBodyAccJerk-bandsEnergy()-49,64_423"
"458" "3" "variable" "fBodyAccJerk-bandsEnergy()-1,24_424"
"459" "3" "variable" "fBodyAccJerk-bandsEnergy()-25,48_425"
"460" "3" "variable" "fBodyGyro-mean()-X_426"
"461" "3" "variable" "fBodyGyro-mean()-Y_427"
"462" "3" "variable" "fBodyGyro-mean()-Z_428"
"463" "3" "variable" "fBodyGyro-std()-X_429"
"464" "3" "variable" "fBodyGyro-std()-Y_430"
"465" "3" "variable" "fBodyGyro-std()-Z_431"
"466" "3" "variable" "fBodyGyro-mad()-X_432"
"467" "3" "variable" "fBodyGyro-mad()-Y_433"
"468" "3" "variable" "fBodyGyro-mad()-Z_434"
"469" "3" "variable" "fBodyGyro-max()-X_435"
"470" "3" "variable" "fBodyGyro-max()-Y_436"
"471" "3" "variable" "fBodyGyro-max()-Z_437"
"472" "3" "variable" "fBodyGyro-min()-X_438"
"473" "3" "variable" "fBodyGyro-min()-Y_439"
"474" "3" "variable" "fBodyGyro-min()-Z_440"
"475" "3" "variable" "fBodyGyro-sma()_441"
"476" "3" "variable" "fBodyGyro-energy()-X_442"
"477" "3" "variable" "fBodyGyro-energy()-Y_443"
"478" "3" "variable" "fBodyGyro-energy()-Z_444"
"479" "3" "variable" "fBodyGyro-iqr()-X_445"
"480" "3" "variable" "fBodyGyro-iqr()-Y_446"
"481" "3" "variable" "fBodyGyro-iqr()-Z_447"
"482" "3" "variable" "fBodyGyro-entropy()-X_448"
"483" "3" "variable" "fBodyGyro-entropy()-Y_449"
"484" "3" "variable" "fBodyGyro-entropy()-Z_450"
"485" "3" "variable" "fBodyGyro-maxInds-X_451"
"486" "3" "variable" "fBodyGyro-maxInds-Y_452"
"487" "3" "variable" "fBodyGyro-maxInds-Z_453"
"488" "3" "variable" "fBodyGyro-meanFreq()-X_454"
"489" "3" "variable" "fBodyGyro-meanFreq()-Y_455"
"490" "3" "variable" "fBodyGyro-meanFreq()-Z_456"
"491" "3" "variable" "fBodyGyro-skewness()-X_457"
"492" "3" "variable" "fBodyGyro-kurtosis()-X_458"
"493" "3" "variable" "fBodyGyro-skewness()-Y_459"
"494" "3" "variable" "fBodyGyro-kurtosis()-Y_460"
"495" "3" "variable" "fBodyGyro-skewness()-Z_461"
"496" "3" "variable" "fBodyGyro-kurtosis()-Z_462"
"497" "3" "variable" "fBodyGyro-bandsEnergy()-1,8_463"
"498" "3" "variable" "fBodyGyro-bandsEnergy()-9,16_464"
"499" "3" "variable" "fBodyGyro-bandsEnergy()-17,24_465"
"500" "3" "variable" "fBodyGyro-bandsEnergy()-25,32_466"
"501" "3" "variable" "fBodyGyro-bandsEnergy()-33,40_467"
"502" "3" "variable" "fBodyGyro-bandsEnergy()-41,48_468"
"503" "3" "variable" "fBodyGyro-bandsEnergy()-49,56_469"
"504" "3" "variable" "fBodyGyro-bandsEnergy()-57,64_470"
"505" "3" "variable" "fBodyGyro-bandsEnergy()-1,16_471"
"506" "3" "variable" "fBodyGyro-bandsEnergy()-17,32_472"
"507" "3" "variable" "fBodyGyro-bandsEnergy()-33,48_473"
"508" "3" "variable" "fBodyGyro-bandsEnergy()-49,64_474"
"509" "3" "variable" "fBodyGyro-bandsEnergy()-1,24_475"
"510" "3" "variable" "fBodyGyro-bandsEnergy()-25,48_476"
"511" "3" "variable" "fBodyGyro-bandsEnergy()-1,8_477"
"512" "3" "variable" "fBodyGyro-bandsEnergy()-9,16_478"
"513" "3" "variable" "fBodyGyro-bandsEnergy()-17,24_479"
"514" "3" "variable" "fBodyGyro-bandsEnergy()-25,32_480"
"515" "3" "variable" "fBodyGyro-bandsEnergy()-33,40_481"
"516" "3" "variable" "fBodyGyro-bandsEnergy()-41,48_482"
"517" "3" "variable" "fBodyGyro-bandsEnergy()-49,56_483"
"518" "3" "variable" "fBodyGyro-bandsEnergy()-57,64_484"
"519" "3" "variable" "fBodyGyro-bandsEnergy()-1,16_485"
"520" "3" "variable" "fBodyGyro-bandsEnergy()-17,32_486"
"521" "3" "variable" "fBodyGyro-bandsEnergy()-33,48_487"
"522" "3" "variable" "fBodyGyro-bandsEnergy()-49,64_488"
"523" "3" "variable" "fBodyGyro-bandsEnergy()-1,24_489"
"524" "3" "variable" "fBodyGyro-bandsEnergy()-25,48_490"
"525" "3" "variable" "fBodyGyro-bandsEnergy()-1,8_491"
"526" "3" "variable" "fBodyGyro-bandsEnergy()-9,16_492"
"527" "3" "variable" "fBodyGyro-bandsEnergy()-17,24_493"
"528" "3" "variable" "fBodyGyro-bandsEnergy()-25,32_494"
"529" "3" "variable" "fBodyGyro-bandsEnergy()-33,40_495"
"530" "3" "variable" "fBodyGyro-bandsEnergy()-41,48_496"
"531" "3" "variable" "fBodyGyro-bandsEnergy()-49,56_497"
"532" "3" "variable" "fBodyGyro-bandsEnergy()-57,64_498"
"533" "3" "variable" "fBodyGyro-bandsEnergy()-1,16_499"
"534" "3" "variable" "fBodyGyro-bandsEnergy()-17,32_500"
"535" "3" "variable" "fBodyGyro-bandsEnergy()-33,48_501"
"536" "3" "variable" "fBodyGyro-bandsEnergy()-49,64_502"
"537" "3" "variable" "fBodyGyro-bandsEnergy()-1,24_503"
"538" "3" "variable" "fBodyGyro-bandsEnergy()-25,48_504"
"539" "3" "variable" "fBodyAccMag-mean()_505"
"540" "3" "variable" "fBodyAccMag-std()_506"
"541" "3" "variable" "fBodyAccMag-mad()_507"
"542" "3" "variable" "fBodyAccMag-max()_508"
"543" "3" "variable" "fBodyAccMag-min()_509"
"544" "3" "variable" "fBodyAccMag-sma()_510"
"545" "3" "variable" "fBodyAccMag-energy()_511"
"546" "3" "variable" "fBodyAccMag-iqr()_512"
"547" "3" "variable" "fBodyAccMag-entropy()_513"
"548" "3" "variable" "fBodyAccMag-maxInds_514"
"549" "3" "variable" "fBodyAccMag-meanFreq()_515"
"550" "3" "variable" "fBodyAccMag-skewness()_516"
"551" "3" "variable" "fBodyAccMag-kurtosis()_517"
"552" "3" "variable" "fBodyBodyAccJerkMag-mean()_518"
"553" "3" "variable" "fBodyBodyAccJerkMag-std()_519"
"554" "3" "variable" "fBodyBodyAccJerkMag-mad()_520"
"555" "3" "variable" "fBodyBodyAccJerkMag-max()_521"
"556" "3" "variable" "fBodyBodyAccJerkMag-min()_522"
"557" "3" "variable" "fBodyBodyAccJerkMag-sma()_523"
"558" "3" "variable" "fBodyBodyAccJerkMag-energy()_524"
"559" "3" "variable" "fBodyBodyAccJerkMag-iqr()_525"
"560" "3" "variable" "fBodyBodyAccJerkMag-entropy()_526"
"561" "3" "variable" "fBodyBodyAccJerkMag-maxInds_527"
"562" "3" "variable" "fBodyBodyAccJerkMag-meanFreq()_528"
"563" "3" "variable" "fBodyBodyAccJerkMag-skewness()_529"
"564" "3" "variable" "fBodyBodyAccJerkMag-kurtosis()_530"
"565" "3" "variable" "fBodyBodyGyroMag-mean()_531"
"566" "3" "variable" "fBodyBodyGyroMag-std()_532"
"567" "3" "variable" "fBodyBodyGyroMag-mad()_533"
"568" "3" "variable" "fBodyBodyGyroMag-max()_534"
"569" "3" "variable" "fBodyBodyGyroMag-min()_535"
"570" "3" "variable" "fBodyBodyGyroMag-sma()_536"
"571" "3" "variable" "fBodyBodyGyroMag-energy()_537"
"572" "3" "variable" "fBodyBodyGyroMag-iqr()_538"
"573" "3" "variable" "fBodyBodyGyroMag-entropy()_539"
"574" "3" "variable" "fBodyBodyGyroMag-maxInds_540"
"575" "3" "variable" "fBodyBodyGyroMag-meanFreq()_541"
"576" "3" "variable" "fBodyBodyGyroMag-skewness()_542"
"577" "3" "variable" "fBodyBodyGyroMag-kurtosis()_543"
"578" "3" "variable" "fBodyBodyGyroJerkMag-mean()_544"
"579" "3" "variable" "fBodyBodyGyroJerkMag-std()_545"
"580" "3" "variable" "fBodyBodyGyroJerkMag-mad()_546"
"581" "3" "variable" "fBodyBodyGyroJerkMag-max()_547"
"582" "3" "variable" "fBodyBodyGyroJerkMag-min()_548"
"583" "3" "variable" "fBodyBodyGyroJerkMag-sma()_549"
"584" "3" "variable" "fBodyBodyGyroJerkMag-energy()_550"
"585" "3" "variable" "fBodyBodyGyroJerkMag-iqr()_551"
"586" "3" "variable" "fBodyBodyGyroJerkMag-entropy()_552"
"587" "3" "variable" "fBodyBodyGyroJerkMag-maxInds_553"
"588" "3" "variable" "fBodyBodyGyroJerkMag-meanFreq()_554"
"589" "3" "variable" "fBodyBodyGyroJerkMag-skewness()_555"
"590" "3" "variable" "fBodyBodyGyroJerkMag-kurtosis()_556"
"591" "3" "variable" "angle(tBodyAccMean,gravity)_557"
"592" "3" "variable" "angle(tBodyAccJerkMean),gravityMean)_558"
"593" "3" "variable" "angle(tBodyGyroMean,gravityMean)_559"
"594" "3" "variable" "angle(tBodyGyroJerkMean,gravityMean)_560"
"595" "3" "variable" "angle(X,gravityMean)_561"
"596" "3" "variable" "angle(Y,gravityMean)_562"
"597" "3" "variable" "angle(Z,gravityMean)_563"
"598" "4" "mean" "numeric"
